# IntroToRetrofit2RxJava2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/codingjam/introtoretrofitrxjava/: StackOverflowServiceFactory.java
app/src/main/java/it/codingjam/introtoretrofitrxjava/async/: Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  StackOverflowService.java
app/src/main/java/it/codingjam/introtoretrofitrxjava/model/: Badge.java  MyAdapterFactory.java  Tag.java  User.java  UserStats.java
app/src/main/java/it/codingjam/introtoretrofitrxjava/sync/: Main1.java  Main2.java  StackOverflowService.java
app/src/main/java/it/codingjam/introtoretrofitrxjava/utils/: DenvelopingConverter.java  EnvelopePayload.java
